{
  "name": "deezpotify",
  "version": "1.0.0",
  "description": "Listen music together with Deezer and Spotify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busybox11/deezpotify.git"
  },
  "keywords": [
    "deezer",
    "spotify",
    "listen",
    "group",
    "together"
  ],
  "author": "busybox11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/busybox11/deezpotify/issues"
  },
  "homepage": "https://github.com/busybox11/deezpotify#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^4.0.1",
    "spotify-web-api-node": "^5.0.2"
  }
}
